# java-learn

./: .gitignore  build.gradle.kts  combined_files.txt  ddl_User.sql  read.py
bank1/: .gitignore  read.py
bank1/src/main/java/ture/app/: Hw2Application.java
bank1/src/main/java/ture/app/aop/: LockAspect.java
bank1/src/main/java/ture/app/controller/: PaymentsController.java  UserController.java
bank1/src/main/java/ture/app/dto/: UserDTO.java
bank1/src/main/proto/: users.proto
bank1/src/main/resources/db/migrations/: V2__Accounts.sql
bank1/src/test/java/ture/app/: Hw2ApplicationTests.java
bank2/: combined_files.txt  pom.xml  read.py
bank2/src/main/java/ture/bank/: BankApplication.java
bank2/src/main/java/ture/bank/config/: JwtProperties.java  SwaggerConfig.java
bank2/src/main/java/ture/bank/controller/: AuthController.java
bank2/src/main/java/ture/bank/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  DateFilter.java  RoleFilter.java  StringFilter.java  UserSearchCriteria.java
bank2/src/main/java/ture/bank/entity/: Role.java  User.java
bank2/src/main/java/ture/bank/repository/: RoleRepository.java  UserRepository.java
bank2/src/main/java/ture/bank/repository/specification/: UserSpecifications.java
bank2/src/main/java/ture/bank/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
bank2/src/main/java/ture/bank/service/: JwtService.java
bank2/src/main/java/ture/bank/util/: PasswordHasher.java
bank2/src/main/resources/: application.yaml
bank2/src/main/resources/db/migration/: V1__User_Roles.sql  V2__Users.sql
bank2/src/test/java/ture/bank/: BankApplicationTests.java
bank2/src/test/java/ture/bank/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
courses/: build.gradle
courses/src/main/java/ture/courses/: CoursesApplication.java
courses/src/main/resources/: application.properties
courses/src/test/java/ture/courses/: CoursesApplicationTests.java
mts-5.6/: build.gradle  settings.gradle
mts-5.6/gradle/wrapper/: gradle-wrapper.properties
mts-5.6/src/main/java/dto/: EnrichmentDTO.java  Message.java  MessageDTO.java  ResultDTO.java
mts-5.6/src/main/java/memDB/: DB.java  DBImpl.java
mts-5.6/src/main/java/service/: EnrichmentService.java
mts-5.6/src/main/java/util/: FabricDB.java
src/main/java/ture/app/controller/: PaymentsController.java  UserController.java
src/main/java/ture/app/dto/: AccountDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/ture/app/entity/: Account.java  Transaction.java  User.java
src/main/java/ture/app/native_sql/: AppLocks.java
src/main/java/ture/app/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/ture/app/service/: AccountService.java  TransactionService.java  UserService.java
src/main/proto/: transactions.proto  users.proto
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migrations/: V1__Create_users_table.sql  V3__Transactions.sql
src/test/java/ture/app/: Hw2ApplicationTests.java
tasks/stepik-3.2.2/: pom.xml
tasks/stepik-3.2.2/src/main/java/ture/: Main.java
tasks/stepik-3.3.2/: pom.xml
tasks/stepik-3.3.2/src/main/java/ture/: Main.java
tasks/stepik-3.3.3/: pom.xml
tasks/stepik-3.3.3/src/main/java/ture/: Main.java
tasks/stepik-3.3.4/: pom.xml
tasks/stepik-3.3.4/src/main/java/ture/: Main.java
tasks/stepik-4/: pom.xml
tasks/stepik-4.1/: pom.xml
tasks/stepik-4.1/src/main/java/ture/: Main.java
tasks/stepik-4/src/main/java/ture/: Main.java
tasks/stepik-5.1/: pom.xml
tasks/stepik-5.1/src/main/java/ture/: Main.java
tasks/stepik-5.2/: pom.xml
tasks/stepik-5.2/src/main/java/ture/: Main.java
tasks/stepik-5.3/: pom.xml
tasks/stepik-5.3/src/main/java/ture/: Main.java
tasks/stepik-5.5.1/: pom.xml
tasks/stepik-5.5.1/src/main/java/: CombiningPredicates.java
tasks/stepik-5.5.2/: pom.xml
tasks/stepik-5.5.2/src/main/java/: InflationProblem.java
tasks/stepik-6.1/: pom.xml
tasks/stepik-6.1/src/main/java/: Main.java
tasks/stepik-6.3/: pom.xml
tasks/stepik-6.3/src/main/java/: UserActivityMonitoringDemo.java
tasks/stepik-6.4/: pom.xml
tasks/stepik-6.4/src/main/java/: Main.java
tasks/stepik-7.0/: pom.xml
tasks/stepik-7.0/src/main/java/: Application.java
tasks/stepik-7.1/: pom.xml
tasks/stepik-7.1/src/main/java/: Main.java
tasks/stepik-7.2/: pom.xml
tasks/stepik-7.2/src/main/java/: Main.java
tasks/stepik-7.3/: pom.xml
tasks/stepik-7.3/src/main/java/: ChainOfResponsibilityDemo.java
tasks/stepik-7.4/: pom.xml
tasks/stepik-7.4/src/main/java/: Main.java
tasks/stepik-7.5/: pom.xml
tasks/stepik-7.5/src/main/java/: Main.java
tasks/stepik-7.6/: pom.xml
tasks/stepik-7.6/src/main/java/: Main.java
tasks/test-1/: pom.xml
tasks/test-1/src/main/java/ture/: A.java  Main.java
tasks/test-2/: pom.xml
tasks/test-2/src/main/java/ture/: F.java  Main.java
tasks/test-3/: pom.xml
tasks/test-3/src/main/java/ture/: F.java  Main.java
tasks/z1/: pom.xml
tasks/z1/src/main/java/ture/: Main.java
tasks/z1/src/test/java/: MainTest.java
tasks/z2/: pom.xml
tasks/z2/src/main/java/ture/: Main.java
tasks/z2/src/test/java/: MainJUnit5Test.java  MainSimpleTest.java
tasks/z3/: pom.xml
tasks/z3/src/main/java/ture/: Main.java
tasks/z3/src/test/java/: MainPerformanceTest.java  MainTest.java
tasks/z4/: pom.xml
tasks/z4/src/main/java/ture/: Main.java
tasks/z4/src/test/java/ture/: MainPerformanceTest.java
tasks/z5/: pom.xml
tasks/z5/src/main/java/ture/: Main.java
tasks/z5/src/test/java/ture/: MainTest.java
tasks/z6/: pom.xml
tasks/z6/src/main/java/ture/: Main.java
tasks/z6/src/test/java/ture/: MainCharCountTest.java
tasks/z7/: pom.xml
tasks/z7/src/main/java/ture/: Main.java
tasks/z7/src/test/java/ture/: MainNumberConversionTest.java
tasks/z8/: pom.xml
tasks/z8/src/main/java/ture/: Main.java
tasks/z8/src/test/java/ture/: MainTest.java
tasks/z9/: pom.xml
tasks/z9/src/main/java/ture/: Main.java
tasks/z9/src/test/java/ture/: MainTest.java
(+21 files in other folders)
